# org-gracilianomp-function-simulation

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/gracilianomp/arithmetic/: ArithmeticException.java  ArithmeticOperation.java  ArithmeticUnit.java  MathObject.java  MathObjectCollection.java  MathObjectSingleton.java  MathValue.java  MathValueDecimal.java  MathValueInteger.java
src/main/java/org/gracilianomp/arithmetic/fast/: ArithmeticUnitFast.java  MathValueFast.java
src/main/java/org/gracilianomp/arithmetic/simple/: ArithmeticUnitSimple.java  MathValueSimple.java
src/main/java/org/gracilianomp/function/: FunctionOperation.java  MathFunction.java  MathStack.java  StackType.java  StackValue.java  TemplateOperations.java
src/main/java/org/gracilianomp/function/simulation/: FunctionSimulation.java  FunctionSimulationJSONCodec.java
src/main/java/org/gracilianomp/utils/: PrimeUtils.java  Statistics.java  StreamUtils.java
src/test/java/org/gracilianomp/arithmetic/: ArithmeticUnitFastTest.java  MathObjectFastTest.java
src/test/java/org/gracilianomp/function/: MathFunctionTest.java
src/test/java/org/gracilianomp/function/simulation/: FunctionSimulationJSONCodecTest.java  FunctionSimulationTestModule.java  FunctionSimulationTestPrimes.java  FunctionSimulationTestPythagoras.java  FunctionSimulationTestSqrtInt.java
src/test/resources/org/gracilianomp/function/simulation/: function-simulation-module.json  function-simulation-pythagoras.json
